# XrmPluginCore

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  XrmPluginCore.sln  XrmPluginCore.slnx  appsettings.json
DG.XrmPluginCore/: AbstractPlugin.cs  CHANGELOG.md  CustomAPI.cs  DG.XrmPluginCore.csproj  ExtendedTracingService.cs  IExtendedTracingService.cs  LocalPluginContext.cs  Plugin.cs  PluginBase.cs
DG.XrmPluginCore.Abstractions/: CHANGELOG.md  DG.XrmPluginCore.Abstractions.csproj  ICustomApi.cs  ICustomApiDefinition.cs  IPluginDefinition.cs  IPluginRegistrationHolder.cs
DG.XrmPluginCore.Abstractions/Enums/: AllowedCustomProcessingStepType.cs  BindingType.cs  CustomApiParameterType.cs  Deployment.cs  EventOperation.cs  ExecutionMode.cs  ExecutionStage.cs  ImageType.cs  OwnerType.cs
DG.XrmPluginCore.Abstractions/Models/: CustomApiConfig.cs  CustomApiRegistration.cs  ExtendedCustomApiConfig.cs  ExtendedStepConfig.cs  ICustomApiParameter.cs  ICustomApiRequestParameter.cs  ICustomApiResponseParameter.cs  ImageSpecification.cs  PluginRegistration.cs  StepConfig.cs
DG.XrmPluginCore/CustomApis/: CustomApiConfig.cs  CustomApiConfigBuilder.cs  RequestParameter.cs  ResponseProperty.cs
DG.XrmPluginCore/Extensions/: PluginExecutionContextExtensions.cs  PluginExtensions.cs
DG.XrmPluginCore/Plugins/: EventRegistration.cs  IPluginStepConfig.cs  IPluginStepConfigBuilder.cs  ImageSpecification.cs  MessageEntity.cs  PluginStepConfig.cs  PluginStepConfigBuilder.cs  PluginStepImage.cs
XrmPluginCore/: AbstractPlugin.cs  CHANGELOG.md  CustomAPI.cs  DG.XrmPluginCore.csproj  ExtendedServiceProvider.cs  ExtendedTracingService.cs  IActionWrapper.cs  IEntityImageWrapper.cs  IExtendedServiceProvider.cs  IExtendedTracingService.cs  IPluginImage.cs  LocalPluginContext.cs  Plugin.cs  SetVersion.ps1  XrmPluginCore.csproj
XrmPluginCore.Abstractions/: CHANGELOG.md  ICustomApiDefinition.cs  IPluginDefinition.cs  XrmPluginCore.Abstractions.csproj
XrmPluginCore.Abstractions/Enums/: AllowedCustomProcessingStepType.cs  BindingType.cs  CustomApiParameterType.cs  Deployment.cs  EventOperation.cs  ExecutionMode.cs  ExecutionStage.cs  ImageType.cs  OwnerType.cs  Privilege.cs
XrmPluginCore.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CHANGELOG.md  Constants.cs  DiagnosticDescriptors.cs  XrmPluginCore.SourceGenerator.csproj
XrmPluginCore.SourceGenerator.Tests/: .editorconfig  README.md  XrmPluginCore.SourceGenerator.Tests.csproj
XrmPluginCore.SourceGenerator.Tests/AnalyzerTests/: PreferNameofAnalyzerTests.cs
XrmPluginCore.SourceGenerator.Tests/CodeFixTests/: PreferNameofCodeFixProviderTests.cs
XrmPluginCore.SourceGenerator.Tests/DiagnosticTests/: CodeFixTestBase.cs  CreateHandlerMethodCodeFixProviderTests.cs  CustomApiHandlerDiagnosticsTests.cs  DiagnosticReportingTests.cs  FixHandlerSignatureCodeFixProviderTests.cs  LocalPluginContextAsServiceAnalyzerTests.cs  PreferNameofAnalyzerTests.cs  PreferNameofCodeFixProviderTests.cs
XrmPluginCore.SourceGenerator.Tests/GenerationTests/: CustomApiClassGenerationTests.cs  WrapperClassGenerationTests.cs
XrmPluginCore.SourceGenerator.Tests/Helpers/: CompilationHelper.cs  GeneratorTestHelper.cs  TestFixtures.cs
XrmPluginCore.SourceGenerator.Tests/IntegrationTests/: CompilationTests.cs
XrmPluginCore.SourceGenerator.Tests/ParsingTests/: RegisterStepParsingTests.cs
XrmPluginCore.SourceGenerator.Tests/SnapshotTests/: GeneratedCodeSnapshotTests.cs
XrmPluginCore.SourceGenerator/Analyzers/: CustomApiHandlerMethodNotFoundAnalyzer.cs  CustomApiHandlerSignatureMismatchAnalyzer.cs  CustomApiNameNotConstantAnalyzer.cs  FullEntityImageAnalyzer.cs  HandlerMethodNotFoundAnalyzer.cs  HandlerSignatureMismatchAnalyzer.cs  ImageWithoutMethodReferenceAnalyzer.cs  LocalPluginContextAsServiceAnalyzer.cs  NoParameterlessConstructorAnalyzer.cs  PreferNameofAnalyzer.cs
XrmPluginCore.SourceGenerator/CodeFixes/: AddParameterlessConstructorCodeFixProvider.cs  AliasedImageUsingsFixAllProvider.cs  CreateCustomApiHandlerMethodCodeFixProvider.cs  CreateHandlerMethodCodeFixProvider.cs  FixCustomApiHandlerSignatureCodeFixProvider.cs  FixHandlerSignatureCodeFixProvider.cs  ImageWithoutMethodReferenceCodeFixProvider.cs  LocalPluginContextAsServiceCodeFixProvider.cs  PreferNameofCodeFixProvider.cs
XrmPluginCore.SourceGenerator/CodeGeneration/: CustomApiClassGenerator.cs  Indent.cs  WrapperClassGenerator.cs
XrmPluginCore.SourceGenerator/Generators/: CustomApiGenerator.cs  PluginImageGenerator.cs
XrmPluginCore.SourceGenerator/Helpers/: ArgumentBinder.cs  CustomApiGenerationContext.cs  CustomApiHandlerSyntaxHelper.cs  CustomApiParameterTypeMapper.cs  IdentifierHelper.cs  NullableHelper.cs  RegisterApiHelper.cs  RegisterStepHelper.cs  SyntaxFactoryHelper.cs  SyntaxHelper.cs  TypeHelper.cs
XrmPluginCore.SourceGenerator/Models/: CustomApiMetadata.cs  PluginStepMetadata.cs
XrmPluginCore.SourceGenerator/Parsers/: CustomApiRegistrationParser.cs  RegistrationParser.cs
XrmPluginCore.SourceGenerator/Validation/: HandlerMethodValidator.cs
XrmPluginCore.SourceGenerator/rules/: XPC2001.md  XPC3001.md  XPC3002.md  XPC3003.md  XPC3004.md  XPC3005.md  XPC3006.md  XPC4001.md  XPC4002.md  XPC4003.md  XPC4004.md  XPC4005.md  XPC4006.md
XrmPluginCore.Tests/: .editorconfig  CustomAPITests.cs  ExtendedServiceProviderTests.cs  ExtendedTracingServiceTests.cs  GlobalNamespaceCustomApiTests.cs  GlobalSuppressions.cs  LocalPluginContextTests.cs  PluginTests.cs  TypeSafeCustomApiTests.cs  TypeSafePluginTests.cs  XrmPluginCore.Tests.csproj
XrmPluginCore.Tests.Context/: .editorconfig  XrmPluginCore.Tests.Context.csproj
XrmPluginCore.Tests/CustomApis/: CustomApiConfigBuilderTests.cs
XrmPluginCore.Tests/Extensions/: PluginExtensionsTests.cs
XrmPluginCore.Tests/Helpers/: EntityLogicalNameCacheTests.cs  MockServiceProvider.cs  MockServiceProviderNoManagedIdentity.cs
XrmPluginCore.Tests/Integration/: CustomAPIIntegrationTests.cs  PluginIntegrationTests.cs
XrmPluginCore.Tests/TestPlugins/: TestPlugins.cs
(+141 files in other folders)
