<Project>
  <!-- Derive <Version> from the relevant CHANGELOG.md (keepachangelog format:
       lines like "### v1.4.1 - 01 July 2026"). The main library and the source
       generator are released in lockstep, so both share XrmPluginCore/CHANGELOG.md;
       Abstractions versions independently and overrides ChangelogPath to its own.

       This lives in .targets (not .props) so a csproj-level ChangelogPath override
       (and IsPackable) is already evaluated. Version is set unconditionally from the
       changelog (overriding the SDK's 1.0.0 default); an explicit command-line
       -p:Version=... is a global property and still takes precedence. -->
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <ChangelogPath Condition="'$(ChangelogPath)' == ''">$(MSBuildThisFileDirectory)XrmPluginCore\CHANGELOG.md</ChangelogPath>
    <_ChangelogVersionLine Condition="Exists('$(ChangelogPath)')">$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(ChangelogPath)')), '(?m)^### v[0-9]+\.[0-9]+\.[0-9]+(-[A-Za-z0-9\-\.]+)?'))</_ChangelogVersionLine>
    <!-- Strip the leading "### v" (5 chars) to leave just the version -->
    <Version Condition="'$(_ChangelogVersionLine)' != ''">$(_ChangelogVersionLine.Substring(5))</Version>
    <!-- Fallback when no changelog entry is found (e.g. a missing changelog) -->
    <Version Condition="'$(_ChangelogVersionLine)' == ''">1.0.0-local</Version>
  </PropertyGroup>

  <!-- Package metadata shared by all packable projects. -->
  <!-- This is in .targets (not .props) because it must evaluate AFTER project files set IsPackable=true -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/delegateas/XrmPluginCore</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>contextand.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- LICENSE / README / icon are packed by every packable project -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)resources\contextand.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Echo the changelog-derived version during build for visual confirmation
       (replaces the "Detected version" output the old version script printed).
       Limited to shipped projects (packable + the bundled source generator) and to
       inner builds (TargetFramework set) so a multi-targeted project prints once per TF
       rather than repeating for the cross-targeting outer build. -->
  <Target Name="ReportChangelogVersion"
          BeforeTargets="Build"
          Condition="('$(IsPackable)' != 'false' Or '$(IsRoslynComponent)' == 'true') And '$(TargetFramework)' != '' And '$(ChangelogPath)' != ''">
    <Message Importance="high" Text="$(MSBuildProjectName) ($(TargetFramework)) version: $(Version) (from $([System.IO.Path]::GetFullPath('$(ChangelogPath)')))" />
  </Target>
</Project>
