<Project>
  <!-- Package metadata for packable projects -->
  <!-- This is in .targets (not .props) because it must evaluate AFTER project files set IsPackable=true -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>contextand.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version Condition="'$(Version)' == ''">1.0.0-local</Version>
  </PropertyGroup>
</Project>
