<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Delegate.XrmPluginCore.Abstractions</PackageId>
		<Title>Delegate.XrmPluginCore.Abstractions</Title>
		<Company>Delegate A/S</Company>
		<Copyright>2025 Delegate A/S</Copyright>
		<PackageProjectUrl>https://github.com/delegateas/XrmPluginCore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/delegateas/XrmPluginCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>xrm,crm,dataverse,daxif,delegate,xrmmockup</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="InjectPackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('CHANGELOG.md')">
		<Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -File &quot;$(ProjectDir)..\DG.XrmPluginCore\SetVersion.ps1&quot;" />
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(ProjectDir)CHANGELOG.md"))</PackageReleaseNotes>
			<PackageVersion>$([System.IO.File]::ReadAllText("$(ProjectDir)VERSION"))</PackageVersion>
			<Version>$([System.IO.File]::ReadAllText("$(ProjectDir)VERSION"))</Version>
		</PropertyGroup>
	</Target>
</Project>
