<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Delegate.XrmPluginCore.Abstractions</PackageId>
		<Title>Delegate.XrmPluginCore.Abstractions</Title>
		<Company>Delegate A/S</Company>
		<Copyright>2025 Delegate A/S</Copyright>
		<PackageProjectUrl>https://github.com/delegateas/XrmPluginCore</PackageProjectUrl>
		<Description>Abstractions and shared Enums for the DG.XrmPluginCore package</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/delegateas/XrmPluginCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>xrm,crm,dataverse,daxif,delegate,xrmmockup</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>DG.XrmPluginCore</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../resources/delegate.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>delegate.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\resources\delegate.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
