<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Delegate.XrmPluginCore.Abstractions</PackageId>
		<Title>Delegate.XrmPluginCore.Abstractions</Title>
		<Company>Delegate A/S</Company>
		<Copyright>2025 Delegate A/S</Copyright>
		<PackageProjectUrl>https://github.com/delegateas/XrmPluginCore</PackageProjectUrl>
		<Description>Abstractions and shared Enums for the DG.XrmPluginCore package</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/delegateas/XrmPluginCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>xrm,crm,dataverse,daxif,delegate,xrmmockup</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>$([System.IO.File]::ReadAllText("DG.XrmPluginCore.Abstractions/VERSION"))</Version>
		<RootNamespace>DG.XrmPluginCore</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="UpdateVersion" BeforeTargets="BeforeBuild">
		<Exec Command="pwsh -NoProfile -ExecutionPolicy RemoteSigned -File &quot;$(ProjectDir)..\DG.XrmPluginCore\SetVersion.ps1&quot;" />
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("CHANGELOG.md"))</PackageReleaseNotes>
			<PackageVersion>$([System.IO.File]::ReadAllText("VERSION"))</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
