<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XrmPluginCore.Abstractions</PackageId>
    <Title>XrmPluginCore.Abstractions</Title>
    <Description>Abstractions and shared Enums for the XrmPluginCore package</Description>
    <PackageTags>xrm,crm,dataverse,daxif,delegate,context&amp;,contextand,xrmmockup</PackageTags>
    <RootNamespace>XrmPluginCore</RootNamespace>
		<IsPackable>true</IsPackable>
    <!-- Abstractions versions independently of the main library -->
    <ChangelogPath>$(MSBuildProjectDirectory)\CHANGELOG.md</ChangelogPath>
  </PropertyGroup>
</Project>
