<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net6</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Delegate.XrmPluginCore</Title>
		<Company>Delegate A/S</Company>
		<Copyright>2025 Delegate A/S</Copyright>
		<PackageProjectUrl>https://github.com/delegateas/XrmPluginCore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/delegateas/XrmPluginCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>xrm,crm,dataverse,daxif,delegate,xrmmockup</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.28" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net462'">
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DG.XrmPluginCore.Abstractions\DG.XrmPluginCore.Abstractions.csproj" />
	</ItemGroup>
</Project>
