<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>XrmPluginCore</PackageId>
    <Title>XrmPluginCore</Title>
    <Company>Context&amp; A/S</Company>
    <Copyright>©2025 Context&amp; A/S</Copyright>
	<Authors>Context&amp;</Authors>
    <Description>XrmPluginCore provides base functionality for developing plugins and custom APIs in Dynamics 365. It includes context wrappers and registration utilities to streamline the development process.</Description>
    <PackageProjectUrl>https://github.com/delegateas/XrmPluginCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/delegateas/XrmPluginCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xrm,crm,dataverse,daxif,delegate,context&amp;,contextand,xrmmockup,xrmsync</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>contextand.png</PackageIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../resources/delegate.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0-local</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\resources\contextand.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XrmPluginCore.Abstractions\XrmPluginCore.Abstractions.csproj" />
    <ProjectReference Include="..\XrmPluginCore.SourceGenerator\XrmPluginCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- Bundle the source generator into this package's analyzers folder -->
  <!-- Ensure the source generator DLL is copied to the analyzers folder before packaging -->
  <Target Name="CopySourceGeneratorDll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <SourceGeneratorDll Include="@(ProjectReference->'%(RootDir)%(Directory)bin\$(Configuration)\netstandard2.0\XrmPluginCore.SourceGenerator.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceGeneratorDll)" DestinationFolder="$(OutDir)analyzers\dotnet\cs" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Include="$(OutDir)analyzers\dotnet\cs\XrmPluginCore.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>