<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net8</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Delegate.XrmPluginCore</PackageId>
		<Title>Delegate.XrmPluginCore</Title>
		<Company>Delegate A/S</Company>
		<Copyright>2025 Delegate A/S</Copyright>
		<Description>XrmPluginCore provides base functionality for developing plugins and custom APIs in Dynamics 365. It includes context wrappers and registration utilities to streamline the development process.</Description>
		<PackageProjectUrl>https://github.com/delegateas/XrmPluginCore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/delegateas/XrmPluginCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>xrm,crm,dataverse,daxif,delegate,xrmmockup,xrmsync</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>delegate.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../resources/delegate.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.0-local</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\resources\delegate.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net462'">
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DG.XrmPluginCore.Abstractions\DG.XrmPluginCore.Abstractions.csproj" />
	</ItemGroup>
</Project>
